{
  "manifest_version": 3,
  "name": "Scene-sible",
  "version": "1.0",
  "author": "Robinson J",
  "homepage_url": "https://github.com/CodesWithRobi/Scene-sible",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/search*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "content_scripts/scene_sible.js"
      ]
    }
  ],
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/popup.html"
  }
}
